{
  "name": "jose-rodriguez-portfolio",
  "description": "Portfolio website for Jose Rodriguez - Aspiring Mechanical Engineer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "author": "Jose Rodriguez",
  "license": "MIT",
  "keywords": [
    "portfolio",
    "mechanical-engineer",
    "engineering",
    "cardboard",
    "projects"
  ],
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "content-guard": "^0.3.1",
    "geoip-lite": "^1.4.10",
    "obscenity": "^0.4.3",
    "react-icons": "^5.5.0",
    "sentiment": "^5.0.2",
    "spamscanner": "^5.1.5",
    "text-moderate": "^1.0.7",
    "ua-parser-js": "^2.0.3"
  }
}
